libexttextcat.so.0 libexttextcat0 #MINVER#
 charcopy@Base 2.2-8
 fp_Compare@Base 2.2
 fp_Create@Base 2.2
 fp_Debug@Base 2.2
 fp_Done@Base 2.2
 fp_Init@Base 2.2
 fp_Name@Base 2.2
 fp_Print@Base 2.2
 fp_Read@Base 2.2
 heapextract@Base 3.0.1
 issame@Base 2.2-8
 special_textcat_Init@Base 2.2-8
 textcat_Classify@Base 2.2
 textcat_Done@Base 2.2
 textcat_Init@Base 2.2
 textcat_Version@Base 2.2
 utf8_next_char@Base 3.1.1
 utfstrlen@Base 2.2-8
 wg_getline@Base 2.2
 wg_split@Base 2.2
 wg_strgmov@Base 2.2
 wg_trim@Base 2.2
 wg_zalloc@Base 2.2
 wgmem_error@Base 2.2
 wgmempool_Done@Base 2.2
 wgmempool_Init@Base 2.2
 wgmempool_Reset@Base 2.2
 wgmempool_alloc@Base 2.2
 wgmempool_getline@Base 2.2
 wgmempool_strdup@Base 2.2
