body {
	font: 12px/1.7 Arial, Helvetica, Arial, Verdana, Dotum, Sans-serif; color: rgb(54, 54, 54); letter-spacing: 0px; word-spacing: 1pt; font-size-adjust: none; font-stretch: normal;
}
p {
	font: 12px/1.7 Arial, Helvetica, Arial, Verdana, Dotum, Sans-serif; color: rgb(54, 54, 54); letter-spacing: 0px; word-spacing: 1pt; font-size-adjust: none; font-stretch: normal;
}
h1 {
	font: 12px/1.7 Arial, Helvetica, Arial, Verdana, Dotum, Sans-serif; color: rgb(54, 54, 54); letter-spacing: 0px; word-spacing: 1pt; font-size-adjust: none; font-stretch: normal;
}
h2 {
	font: 12px/1.7 Arial, Helvetica, Arial, Verdana, Dotum, Sans-serif; color: rgb(54, 54, 54); letter-spacing: 0px; word-spacing: 1pt; font-size-adjust: none; font-stretch: normal;
}
h3 {
	font: 12px/1.7 Arial, Helvetica, Arial, Verdana, Dotum, Sans-serif; color: rgb(54, 54, 54); letter-spacing: 0px; word-spacing: 1pt; font-size-adjust: none; font-stretch: normal;
}
h4 {
	font: 12px/1.7 Arial, Helvetica, Arial, Verdana, Dotum, Sans-serif; color: rgb(54, 54, 54); letter-spacing: 0px; word-spacing: 1pt; font-size-adjust: none; font-stretch: normal;
}
h5 {
	font: 12px/1.7 Arial, Helvetica, Arial, Verdana, Dotum, Sans-serif; color: rgb(54, 54, 54); letter-spacing: 0px; word-spacing: 1pt; font-size-adjust: none; font-stretch: normal;
}
h6 {
	font: 12px/1.7 Arial, Helvetica, Arial, Verdana, Dotum, Sans-serif; color: rgb(54, 54, 54); letter-spacing: 0px; word-spacing: 1pt; font-size-adjust: none; font-stretch: normal;
}
ul {
	font: 12px/1.7 Arial, Helvetica, Arial, Verdana, Dotum, Sans-serif; color: rgb(54, 54, 54); letter-spacing: 0px; word-spacing: 1pt; font-size-adjust: none; font-stretch: normal;
}
ol {
	font: 12px/1.7 Arial, Helvetica, Arial, Verdana, Dotum, Sans-serif; color: rgb(54, 54, 54); letter-spacing: 0px; word-spacing: 1pt; font-size-adjust: none; font-stretch: normal;
}
li {
	font: 12px/1.7 Arial, Helvetica, Arial, Verdana, Dotum, Sans-serif; color: rgb(54, 54, 54); letter-spacing: 0px; word-spacing: 1pt; font-size-adjust: none; font-stretch: normal;
}
dl {
	font: 12px/1.7 Arial, Helvetica, Arial, Verdana, Dotum, Sans-serif; color: rgb(54, 54, 54); letter-spacing: 0px; word-spacing: 1pt; font-size-adjust: none; font-stretch: normal;
}
dt {
	font: 12px/1.7 Arial, Helvetica, Arial, Verdana, Dotum, Sans-serif; color: rgb(54, 54, 54); letter-spacing: 0px; word-spacing: 1pt; font-size-adjust: none; font-stretch: normal;
}
dd {
	font: 12px/1.7 Arial, Helvetica, Arial, Verdana, Dotum, Sans-serif; color: rgb(54, 54, 54); letter-spacing: 0px; word-spacing: 1pt; font-size-adjust: none; font-stretch: normal;
}
table {
	font: 12px/1.7 Arial, Helvetica, Arial, Verdana, Dotum, Sans-serif; color: rgb(54, 54, 54); letter-spacing: 0px; word-spacing: 1pt; font-size-adjust: none; font-stretch: normal;
}
th {
	font: 12px/1.7 Arial, Helvetica, Arial, Verdana, Dotum, Sans-serif; color: rgb(54, 54, 54); letter-spacing: 0px; word-spacing: 1pt; font-size-adjust: none; font-stretch: normal;
}
td {
	font: 12px/1.7 Arial, Helvetica, Arial, Verdana, Dotum, Sans-serif; color: rgb(54, 54, 54); letter-spacing: 0px; word-spacing: 1pt; font-size-adjust: none; font-stretch: normal;
}
form {
	font: 12px/1.7 Arial, Helvetica, Arial, Verdana, Dotum, Sans-serif; color: rgb(54, 54, 54); letter-spacing: 0px; word-spacing: 1pt; font-size-adjust: none; font-stretch: normal;
}
fieldset {
	font: 12px/1.7 Arial, Helvetica, Arial, Verdana, Dotum, Sans-serif; color: rgb(54, 54, 54); letter-spacing: 0px; word-spacing: 1pt; font-size-adjust: none; font-stretch: normal;
}
legend {
	font: 12px/1.7 Arial, Helvetica, Arial, Verdana, Dotum, Sans-serif; color: rgb(54, 54, 54); letter-spacing: 0px; word-spacing: 1pt; font-size-adjust: none; font-stretch: normal;
}
input {
	font: 12px/1.7 Arial, Helvetica, Arial, Verdana, Dotum, Sans-serif; color: rgb(54, 54, 54); letter-spacing: 0px; word-spacing: 1pt; font-size-adjust: none; font-stretch: normal;
}
textarea {
	font: 12px/1.7 Arial, Helvetica, Arial, Verdana, Dotum, Sans-serif; color: rgb(54, 54, 54); letter-spacing: 0px; word-spacing: 1pt; font-size-adjust: none; font-stretch: normal;
}
button {
	font: 12px/1.7 Arial, Helvetica, Arial, Verdana, Dotum, Sans-serif; color: rgb(54, 54, 54); letter-spacing: 0px; word-spacing: 1pt; font-size-adjust: none; font-stretch: normal;
}
select {
	font: 12px/1.7 Arial, Helvetica, Arial, Verdana, Dotum, Sans-serif; color: rgb(54, 54, 54); letter-spacing: 0px; word-spacing: 1pt; font-size-adjust: none; font-stretch: normal;
}
body {
	margin: 0px; padding: 0px;
}
p {
	margin: 0px; padding: 0px;
}
h1 {
	margin: 0px; padding: 0px;
}
h2 {
	margin: 0px; padding: 0px;
}
h3 {
	margin: 0px; padding: 0px;
}
h4 {
	margin: 0px; padding: 0px;
}
h5 {
	margin: 0px; padding: 0px;
}
h6 {
	margin: 0px; padding: 0px;
}
ul {
	margin: 0px; padding: 0px;
}
ol {
	margin: 0px; padding: 0px;
}
li {
	margin: 0px; padding: 0px;
}
dl {
	margin: 0px; padding: 0px;
}
dt {
	margin: 0px; padding: 0px;
}
dd {
	margin: 0px; padding: 0px;
}
table {
	margin: 0px; padding: 0px;
}
th {
	margin: 0px; padding: 0px;
}
td {
	margin: 0px; padding: 0px;
}
form {
	margin: 0px; padding: 0px;
}
fieldset {
	margin: 0px; padding: 0px;
}
legend {
	margin: 0px; padding: 0px;
}
input {
	margin: 0px; padding: 0px;
}
textarea {
	margin: 0px; padding: 0px;
}
button {
	margin: 0px; padding: 0px;
}
select {
	margin: 0px; padding: 0px;
}
body {
	color: rgb(71, 71, 71); line-height: 1.25em; font-size: 12px; position: relative; background-color: rgb(248, 248, 250);
}
section {
	display: block;
}
nav {
	display: block;
}
article {
	display: block;
}
aside {
	display: block;
}
hgroup {
	display: block;
}
header {
	display: block;
}
footer {
	display: block;
}
input {
	line-height: inherit; font-family: inherit; font-size: inherit;
}
textarea {
	line-height: inherit; font-family: inherit; font-size: inherit;
}
select {
	line-height: inherit; font-family: inherit; font-size: inherit;
}
button {
	line-height: inherit; font-family: inherit; font-size: inherit;
}
table {
	line-height: inherit; font-family: inherit; font-size: inherit;
}
body {
	font-family: Arial, Helvetica, Arial, Verdana, Dotum, sans-serif;
}
img {
	border: 0px currentColor;
}
fieldset {
	border: 0px currentColor;
}
ul {
	list-style: none;
}
ol {
	list-style: none;
}
em {
	font-style: normal;
}
address {
	font-style: normal;
}
a {
	color: rgb(85, 85, 85); text-decoration: none;
}
a:hover {
	color: rgb(255, 102, 0); text-decoration: none;
}
#Wrap {
	margin: 0px auto; width: 100%; overflow: hidden; border-top-color: rgb(47, 47, 47); border-top-width: 10px; border-top-style: solid;
}
#Header {
	margin: 0px auto; width: 940px;
}
#Header .TopBox {
	overflow: hidden; margin-top: 32px; margin-bottom: 18px;
}
#Header .TopBox .div1 {
	float: left;
}
#Header .TopBox .div2 {
	text-align: right; float: right;
}
#Header .TopBox .div2 span {
	line-height: 24px; font-size: 13px;
}
#Header .MenuBox {
	background: url("../img/menu_dot.gif"); height: 34px; padding-top: 10px; clear: both;
}
#Header .MenuBox ul {
	float: left;
}
#Header .MenuBox li {
	margin-right: 20px; float: left;
}
#Header .MenuBox span {
	line-height: 24px; font-size: 12px;
}
#Header .MenuBox .div2 {
	float: right;
}
.logintable {
	margin-right: auto; margin-left: auto;
}
.applytable {
	margin-right: auto; margin-left: auto;
}
#MainContents {
	margin: 35px auto 0px; width: 940px; background-color: rgb(255, 162, 0);
}
#MainContents div {
	text-align: center;
}
#MainContents .subContent {
	margin: 0px auto; padding: 30px; width: 826px; text-align: left; min-height: 300px; background-color: rgb(255, 255, 255);
}
#Footer {
	margin: 5px auto 0px; width: 1000px; text-align: center; clear: both; position: relative;
}
#Footer .li2 {
	border: 1px dotted gray; width: 932px; height: 23px; color: black; padding-top: 7px; font-size: 11px; margin-top: 10px; margin-right: auto; margin-left: auto; font-align: center;
}
#Footer ul {
	margin: 0px; padding: 0px;
}
.page_title {
	color: rgb(255, 162, 0); font-size: 1.1em; font-weight: bold;
}
ul {
	border: 0px currentColor; line-height: 1.5em; padding-left: 10px; margin-left: 10px;
}
html > body {
	-ms-overflow-y: scroll;
}
