logrotate state -- version 2
"/var/log/apt/term.log" 2015-10-1
"/var/log/cups/error_log" 2015-1-14
"/var/log/unattended-upgrades/unattended-upgrades.log" 2023-7-10
"/var/log/ufw.log" 2014-12-24
"/var/log/dpkg.log" 2015-10-1
"/var/log/apt/history.log" 2015-10-1
"/var/log/auth.log" 2015-1-18
"/var/log/speech-dispatcher/debug-flite" 2023-7-10
"/var/log/wtmp" 2023-7-1
"/var/log/jockey.log" 2014-12-24
"/var/log/speech-dispatcher/speech-dispatcher.log" 2023-7-10
"/var/log/mysql/error.log" 2023-7-10
"/var/log/pm-powersave.log" 2023-6-18
"/var/log/apache2/access.log" 2022-11-3
"/var/log/syslog" 2015-1-14
"/var/log/kern.log" 2015-1-18
"/var/log/cups/access_log" 2015-1-14
"/var/log/daemon.log" 2023-7-10
"/var/log/mail.warn" 2023-7-10
"/var/log/mail.info" 2023-7-10
"/var/log/speech-dispatcher/debug-festival" 2023-7-10
"/var/log/ppp-connect-errors" 2023-7-10
"/var/log/alternatives.log" 2015-10-1
"/var/log/pm-suspend.log" 2023-7-10
"/var/log/speech-dispatcher/speech-dispatcher-protocol.log" 2023-7-10
"/var/log/cups/page_log" 2014-12-24
"/var/log/messages" 2023-7-10
"/var/log/apache2/error.log" 2022-10-2
"/var/log/upstart/*.log" 2023-7-10
"/var/log/apport.log" 2014-12-24
"/var/log/btmp" 2023-7-1
"/var/log/mail.err" 2014-12-24
"/var/log/cron.log" 2023-7-10
"/var/log/user.log" 2023-7-10
"/var/log/mysql/mysql.log" 2023-7-10
"/var/log/mysql.log" 2023-7-10
"/var/log/debug" 2023-7-10
"/var/log/mysql/mysql-slow.log" 2023-7-10
"/var/log/mail.log" 2014-12-24
"/var/log/ConsoleKit/history" 2023-6-18
"/var/log/speech-dispatcher/debug-epos-generic" 2023-7-10
"/var/log/lpr.log" 2023-7-10
"/var/log/apache2/other_vhosts_access.log" 2022-10-2
